<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .profile{
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            padding:200px;
        }

        .container-YSI {
            width: 100%;
            max-width: 1000px;
            text-align: center;
        }

        /* Background kuning yang menyatu */
        .grey-bg {
            background-color: #8b8b8b; /* Warna abu */
            padding-bottom: 10px;
            display: inline-block;
            width:104%;
        }

        /* Background biru */
        .company-box {
            background-color: #012060; 
            color: white;
            padding-right: 50px;
            padding-left: 50px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            width: auto;
            height: auto;
        }

        .company-profile {
            text-align: left;
        }

        .foto-profile {
            border: 6px solid transparent;
            transition: border-color 0.3s ease, transform 0.3s ease;
        }

        .foto-profile:hover {
            border: 6px solid #3498db;

        }

        @media screen and (max-width:1240px){
            .profile {
                justify-content: center;
                padding-left: 0;
                padding-right: 0;
            }

            .foto-profile {
                display: none;
                flex-direction: column;
            }

            .container-YSI {
                width: 448px;
            }
        }

        /* Tombol Download */
        .download-btn {
            display: inline-block;
            background: #000000;
            color: white;
            text-decoration: none;
            padding: 15px 25px;
            border-radius: 4px;
            margin-top: 10px;
            font-size: 16px;
            transition: transform 0.3s ease, background 0.3s ease;
        }

        .download-btn:hover {
            transform: scale(1.1);
        }

        .pt-ysi-about-us {
            font-family: "Oswald", sans-serif;
            text-align: left;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            font-size: 35px;
        }

        p {
            font-family: "Roboto", sans-serif;
            line-height: 2rem;
        }

        .column-1 {
            text-align: left;
        }

        .column-2 {
            text-align: left;
        }

        .container-about {
            max-width: 100rem;
            gap: 120px;
            display: flex;
            justify-content: center;
            text-align: center;
            padding-left: 40px;
            padding-right: 40px;
        }

        @media screen and (max-width:600px){
            .container-about {
                flex-direction: column;
                gap: 0;
            }
        }

        .project {
            font-size: 17px;
            color: #555555ce;
            list-style: none;
        }

        .user {
            font-size: 17px;
            color: #555555ce;
            list-style: none;
        }

        .gmaps {
            text-align: center;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 40px;
        }

        .map-container {
            justify-content: center;
            gap: 20px;
            padding-left: 40px;
            padding-right: 40px;
        }

        .contact-container {
            display: flex;
            align-items: center;
            padding-left: 50px;
            padding-right: 50px;
        }

        @media screen and (max-width:1080px){
            .contact-container {
                flex-direction: column;
                display: flex;
            }
        }

        .alamat {
            display: flex;
            align-items: center;
            padding-left: 40px;
            padding-right: 40px;
            gap: 15px;
        }

        .header-about-us {
            display: flex;
            flex-direction: column;
        }

        @media screen and (max-width:720px){
            .header-about-us {
            flex-direction: column;
            display: flex;
            }
        }

        .job-experience {
            text-align: center;
            color: #000000a1;
        }

        .bg-grey {
            background-color: #fafafa;
            width: auto;
            height: 70px;
        }
    </style>

<body>
    <header>
        <div class="container">
            <input type="checkbox" name="" id="check">
            
            <div class="logo-container">
                <img src="Images/logo YSI.jpg" alt="logo ysi" width="135%" height="100%">
            </div>

            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: .6s">
                            <a href="Home.HTML">Home</a>
                        </li>
                        <li class="nav-link" style="--i: .85s">
                            <a href="About Us.HTML"> About Us <i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="About Us.HTML">About Yoshiba</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="Visi & Misi.HTML">Vision & Mission</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="Board Of Director.HTML">Board Of Director</a>
                                        <div class="dropdown second">
                                            <ul>
                                            </ul>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: 1.1s">
                            <a href="Service.HTML">Services<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="Service.HTML">Programming</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="Service.HTML">Electrical Design</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="Service.HTML">Upgrading</a>
                                    <li>
                                        <li class="dropdown-link">
                                        <a href="Service.HTML">Installation</a>
                                    </li>
                                        <div class="dropdown second">
                                            <ul>
                                            </ul>
                                            </ul>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="News.HTML">News</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div></div>
                </div>
            </div>
        </div>
    </header>
    <main>

        <div class="bg-grey"></div>

    <div class="header-about-us">
        <img src="Images/header about us.png" alt="">
    </div>
    
<br><br><br><br>

    <style>
        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;

        }
        
        @media screen and (max-width: 720px){
            .header-container {
                flex-direction: column;
                display: flex;
            }
            .header-line{
                width: 120px;
            }
        }
        
        h5 {
            margin: 0 80px;
            font-size: 30px;
            color: #000000;
            white-space: nowrap;
            font-weight: bold;
            font-family: arial, sans-serif;
        }

        .header-line {
            width: 380px;
            height: 15px;
            display: flex;
            flex-direction: column;
            background: repeating-linear-gradient(
                -70deg,
                #000000,
                #000000 15px,
                transparent 10px,
                transparent 20px
            );
        }
    </style>
</head>
<body>
    <br><br><br>
        <div class="header-container">
            <div class="header-line"></div>
            <br>
            <h5>About Yoshiba</h5>
            <br>
            <div class="header-line"></div>
        </div>
    </div>

    <div class="profile">
        <div class="foto-profile">
            <img src="Images/company profile.jpeg" alt="" width="500px">
        </div>
        <div class="container-YSI">
            <div class="grey-bg">
    
                <div class="company-box">
                    <br><br><br><br><br>
    
                    <h1 class="pt-ysi-about-us">
                        PT. Yoshiba Shintek Indonesia
                    </h1>
    
                    <br><br><br>
    
                    <div class="company-profile">
                        <p>PT. Yoshiba Shintek Indonesia is a company specializing in automation, general trading, and electrical service solutions since 2021. Despite being established just three years ago, our company has successfully accumulated significant experience and built a strong reputation in the industry. We consistently deliver high-quality services and products, fostering trust 
                            <br><br> 
                            and reliability among our clients. We are committed to meeting the diverse needs of our clients through innovative solutions and exceptional customer service.</p>
                         <br><br>
                    </div>
                    
                    <a href="Company Profile YOSHIBA SHINTEK INDONESIA.pdf" class="download-btn" download="Company Profile YOSHIBA SHINTEK INDONESIA">Download Company Profile</a>
                    <br><br><br><br><br>
                </div>
            </div>
        </div>
    </div>

    <style>
                    /* Container Slider */
                    .swiper {
                        width: 100%;
                        max-width: 1000px;
                    }
            
                    .swiper-slide {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding-top: 50px;
                    }
            
                    .swiper-slide img {
                        max-width: 80%;
                        max-height: 150px;
                        object-fit: contain;
                    }
            
                    /* Navigasi Panah */
                    .swiper-button-next, .swiper-button-prev {
                        color: grey; /* Warna panah */
                        width: -20;
                    }
            
                    /* Pagination */
                    .swiper-pagination {
                        position: relative;
                        bottom: 10px;
                    }
    </style>

    <div class="client">
        Our Clients
    </div>

    <br><br>
        <!-- Swiper Container -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="Images/toyota tsusho.jpeg" alt="Logo 1"></div>
                <div class="swiper-slide"><img src="Images/matsukou.jpeg" alt="Logo 2"></div>
                <div class="swiper-slide"><img src="Images/sugity.jpeg" alt="Logo 3"></div>
                <div class="swiper-slide"><img src="Images/iwatani.jpeg" alt="Logo 4"></div>
                <div class="swiper-slide"><img src="Images/denso.jpeg" alt="Logo 16"></div>
                <div class="swiper-slide"><img src="Images/koito.jpeg" alt="Logo 5"></div>
                <div class="swiper-slide"><img src="Images/toyota ndonesia.jpeg" alt="Logo 6"></div>
                <div class="swiper-slide"><img src="Images/ymi.jpeg" alt="Logo 7"></div>
                <div class="swiper-slide"><img src="Images/fuji.jpeg" alt="Logo 8"></div>
                <div class="swiper-slide"><img src="Images/jtekt.jpeg" alt="Logo 9"></div>
                <div class="swiper-slide"><img src="Images/mts.jpeg" alt="Logo 10"></div>
                <div class="swiper-slide"><img src="Images/hino.jpeg" alt="Logo 11"></div>
                <div class="swiper-slide"><img src="Images/mitsubishi.jpeg" alt="Logo 12"></div>
                <div class="swiper-slide"><img src="Images/taco.jpeg" alt="Logo 13"></div>
                <div class="swiper-slide"><img src="Images/suzuki.jpeg" alt="Logo 14"></div>
                <div class="swiper-slide"><img src="Images/musashi.jpeg" alt="Logo 15"></div>
            </div>
    
            <!-- Navigasi Panah -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
    
            <!-- Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    
        <!-- SwiperJS Script -->
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
        <script>
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 3, /* Menampilkan 3 gambar sekaligus */
                spaceBetween: -20,
                loop: true,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                autoplay: {
                    delay: 2000, /* Slide otomatis setiap 3 detik */
                    disableOnInteraction: false,
                },
                breakpoints: {
                0: { slidesPerView: 1 }, /* 600px ke bawah */
                601: { slidesPerView: 3 }, /* 601px - 920px */
                921: { slidesPerView: 4 }  /* 921px ke atas */
    }
            });
        </script>

        <br><br><br><br><br><br><br><br>
    <div class="job-experience">
            <h1>
                JOB EXPERIENCE
            </h1>
        <div class="container-about">
            <div class="column-1">
                    <br><br>
                    <h2>Project Name</h2>
                    <br>
                    <b>
                    <div class="project">
                        <li>Robot Handling 1</li>
                        <li>Robot Handling 2</li>
                        <li>Robot Handling 3</li>
                        <li>CNC ROBOT</li>
                        <li>Auto Lifter Radiator</li>
                        <li>Flipter MC</li>
                        <li>Install Andon</li>
                        <li>Replace PLC</li>
                        <li>Flow Meter</li>
                        <li>Relayout Camera</li>
                        <li>Installation Inverter</li>
                        <li>Relayout SA Door</li>
                        <li>Renewal Panel Control</li>
                        <li>Instalasi Camera Jig</li>
                        <li>Upgrade PLC</li>
                        <li>Relayout Control Panel</li>
                        <li>Laser Marking</li>
                        <li>Change DDK Controller</li>
                        <li>Transfer Machine Press</li>
                        <li>Machine Press Bearing</li>
                        <li>Pokayoke System</li>
                    </div>
                    </b>
                </div>
                    <div class="column-2">
                    <br><br>
                    <h2>End User</h2>
                    <br>
                    <b>
                    <div class="user">
                    <li>PT. TACO Anugrah Corpindo</li>
                    <li>PT. TACO Anugrah Corpindo</li>
                    <li>PT. TACO Anugrah Corpindo</li>
                    <li>PT. Tri Centrum Fortuna</li>
                    <li>PT. Mitsubishi Motors Krama Yudha Indonesia</li>
                    <li>PATRIA</li>
                    <li>PT. Suzuki Indomobil Motor</li>
                    <li>PT. Suzuki Indomobil Motor</li>
                    <li>PT. Yamaha Motor electronics Indonesia</li>
                    <li>PT. Denso Manufacturing Indonesia</li>
                    <li>PT. Suzuki Indomobil Motor</li>
                    <li>PT. Suzuki Indomobil Motor</li>
                    <li>PT. Musashi Auto Parts Indonesia</li>
                    <li>PT. Suzuki Indomobil Motor</li>
                    <li>PT. Suzuki Indomobil Motor</li>
                    <li>PT. Mitsubishi Motors Krama Yudha Indonesia</li>
                    <li>PT. Surya Toto Indonesia</li>
                    <li>PT. Aisan Nasmoco Industri</li>
                    <li>PT. Suzuki Indomobil Motor</li>
                    <li>PT. TACO Anugrah Corpindo</li>
                    <li>PT. Suzuki Indomobil Motor</li>
                    </div>
                    </b>
                </div>
            </div>
            </div>

            <br><br><br><br><br><br><br><br>
            <div class="gmaps">
                LET'S CONNECT WITH US
        </div>

        <br><br><br>
        <div class="contact-container">
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39397.09918028751!2d107.04016033356463!3d-6.311053897345546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6991ded4cd5631%3A0x6e2259f4a366194f!2sPT.%20YOSHIBA%20SHINTEK%20INDONESIA!5e0!3m2!1sen!2sus!4v1739154261473!5m2!1sen!2sus" width="400px" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>  

                <br><br><br>

            <div class="information">
                <div class="alamat">
                    <img src="Images/logo - maps.jpeg" alt="" width="45px" height="45px">
                    
                    <span><b>Office & Factory</b>
                        <br>
                        Ruko Mahkota Cimuning Blok B No. 5, RT.001/RW.023, Cimuning, Kec. Mustika Jaya, Kota Bekasi, Jawa Barat 17165</span>
                    </div>
                
                <br>
                <div class="alamat">
                    <img src="Images/logo - gmail.jpeg" alt="" width="45px" height="45px"><span><b>yoshibashintek@gmail.com</b></span>
                </div><br>
                <div class="alamat">
                    <img src="Images/logo - telephone.jpeg" alt="" width="45px" height="45px"><span><b>+62 812-1391-5856 (Ahmad Zurkon)</b></span>
                </div><br>
                <div class="alamat">
                    <img src="Images/logo - chrome.jpeg" alt="" width="45px" height="45px"><span><b>www.yoshiba.co.id</b></span>
                </div>
                <br><br><br><br><br>
            </div>
        </div>
        <br><br><br>
    </div>
</body>
</html>
