<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
</head>

    
<body>
    <header>
        <div class="container">
            <input type="checkbox" name="" id="check">
            
            <div class="logo-container">
                <img src="Images/LOGO YSI PUTIH DGN TEKS.png" alt="logo ysi" width="135%" height="100%">
            </div>

            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: .6s">
                            <a href="Home.HTML">Home</a>
                        </li>
                        <li class="nav-link" style="--i: .85s">
                            <a href="About Us.HTML"> About Us <i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="About Us.HTML">About Yoshiba</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="Visi & Misi.HTML">Vision & Mission</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="">Board Of Director</a>
                                        <div class="dropdown second">
                                            <ul>
                                            </ul>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: 1.1s">
                            <a href="#">Services<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="#">Programming</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Electrical Design</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Upgrading</a>
                                    <li>
                                        <li class="dropdown-link">
                                        <a href="#">Installation</a>
                                    </li>
                                        <div class="dropdown second">
                                            <ul>
                                            </ul>
                                            </ul>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="#">News</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        
        <div class="overlay">
            <style>
                /* Reset dasar */
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: Arial, sans-serif;
                }
            
                body {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: white;
                }
            
            @media screen and (max-width:920px){
            .card-container {
                flex-direction: column;
            }
            }
            
                /* Container */
                .card-container {
                    display: flex;
                    gap: 20px;
                    justify-content: center;
                    align-items: center;
                }
            
                /* Card Style */
                .card {
                    background: white;
                    width: 290px;
                    padding: 20px;
                    
                    text-align: center;
                    border: 1px solid rgb(168, 168, 168); /* Border awal hitam */
                    transition: border-color 0.3s ease, transform 0.3s ease;
                }
            
                /* Hover Effect: Border berubah warna */
                .card:hover {
                    border-color: rgb(34, 146, 221); /* Warna biru listrik */
                    transform: translateY(-5px);
                }
            
                /* Logo */
                .card-logo {
                    width: 50px;
                    height: 50px;
                    margin-bottom: 10px;
                }
            
                /* Button Style */
                .read-more {
                    display: inline-block;
                    margin-top: 15px;
                    padding: 10px 15px;
                    color: white;
                    text-decoration: none;
                    border-radius: 5px;
                    transition: 0.3s ease;
                }
            
                .button {
                      border-radius:5px;
                      background-color: rgb(34, 146, 221);
                      border: none;
                      color: #FFFFFF;
                      text-align: center;
                      font-size: 15px;
                      padding: 8px;
                      width: 120px;
                      transition: all 0.5s;
                      cursor: pointer;
                    }
                    
                    .button span {
                      cursor: pointer;
                      display: inline-block;
                      position: relative;
                      transition: 0.5s;
                    }
                    
                    .button span:after {
                      content: '\00bb';
                      position: absolute;
                      opacity: 0;
                      top: 0;
                      right: -20px;
                      transition: 0.5s;
                    }
                    
                    .button:hover span {
                      padding-right: 25px;
                    }
                    
                    .button:hover span:after {
                      opacity: 1;
                      right: 0;
                    }
                </style>
            </head>
            <body>
                
                <br><br><br><br><br>

                <style>
                    .header-about-us {
                    display: flex;
                    flex-direction: column;
                    }
    
                    @media screen and (max-width:720px){
                        .header-about-us {
                        display: flex;
                        flex-direction: column;
                        }
                    }
    
                </style>
    
                <div class="header-about-us">
                    <img src="Images/header about us.png" alt="">
                </div>
    
                <br><br><br><br><br><br>


                <style>
                    .ayam {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                    }
            
                    .header-container {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    @media screen and (max-width: 720px){
                        .header-container {
                            flex-direction: column;
                            display: flex;
                        }
            
                    }
            
                    h5 {
                        margin: 0 60px;
                        font-size: 30px;
                        color: #333;
                        white-space: nowrap;
                        font-weight: bold;
                        font-family: arial, sans-serif;
                    }
            
                    .header-line {
                        width: 480px;
                        height: 15px;
                        background: repeating-linear-gradient(
                            -60deg,
                            #000000,
                            #000000 15px,
                            transparent 10px,
                            transparent 20px
                        );
                    }
                </style>

                <div class="ayam">
                    <div class="header-container">
                        <div class="header-line"></div>
                        <br>
                        <h5>Layanan</h5>
                        <br>
                        <div class="header-line"></div>
                    </div>
                </div>

                <br><br><br><br>
                <div class="services">
                    Services
                </div>

                <br><br><br>

                <div class="card-container">
                    <div class="card">
                        <img src="Images/Program icon.png" alt="Welding Logo" class="card-logo">
                        <h2>PROGRAMMING</h2>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quas atque doloremque inventore, deleniti provident odio nihil commodi nisi perspiciatis aspernatur tenetur temporibus iure tempore maxime, amet quaerat natus recusandae!</p>
                        <div class="read-more">
                        <a href="#">
                            <br>
                        <button class="button"><span>Read More</span></button>
                        </a>
                    </div>
                    </div>
            
                    <div class="card">
                        <img src="Images/Electrical design icon.jpg" alt="NDT Logo" class="card-logo">
                        <h2>ELECTRICAL DESIGN</h2>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus est aliquid aut illo iste! Pariatur quibusdam temporibus dolores, quod adipisci mollitia voluptatum optio nemo .</p>
                        <div class="read-more">
                            <a href="About Us.HTML">
                                <br>
                            <button class="button"><span>Read More</span></button>
                            </a>
                        </div>
                    </div>
            
                    <div class="card">
                        <img src="Images/upgrading icon.png" alt="Construction Logo" class="card-logo">
                        <h2>UPGRADING</h2>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem sed repudiandae ab architecto! Accusamus veniam, debitis veritatis culpa nostrum sequi beatae? Iste a magni nobis tempora non architecto. Expedita, enim?</p>
                        <div class="read-more">
                            <a href="#">
                                <br>
                            <button class="button"><span>Read More</span></button>
                            </a>
                        </div>
                    </div>
            
                    <div class="card">
                        <img src="Images/installation icon.png" alt="Construction Logo" class="card-logo">
                        <h2>INSTALLATION</h2>
                        <br>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere quas veritatis numquam sit vitae? Commodi, assumenda voluptate? Consectetur, magnam. Eligendi quo iure dolore sunt assumenda error ipsam sint accusamus saepe?</p>
                        <div class="read-more">
                            <a href="#">
                                <br>
                            <button class="button"><span>Read More</span></button>
                            </a>
                        </div>
                    </div>
                    <br><br><br><br><br>
                </div>
                <br><br><br><br><br>
        </div>
    </main>

    

    <script>
        gsap.registerPlugin(ScrollTrigger);

        gsap.utils.toArray(".overlay").forEach(element => {
            gsap.fromTo(element, 
                { opacity: 0, y: 50 },
                { opacity: 1, y: 0, duration: 1, ease: "power2.out",
                  scrollTrigger: {
                      trigger: element,
                      start: "top 80%", 
                      toggleActions: "play none none none"
                  }
                }
            );
        });
    </script>
</body>
</html>